# LeviPol

*Disclaimer: Up to date things aren't going on here due to copyright!*

Hi Alfie Edyvean here (Owner and CEO of LeviPol),

This bitbucket will be here just to show people our **OLD** source code!